<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Breadth 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140331

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="homepage/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="homepage/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
      <h1><a href="#">Welcome</a></h1>
</div>
    <div id="menu">
      <ul>
        <li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
        <li><a href="#featured-wrapper" accesskey="2" title="">My Projects</a></li>
        <li><a href="#" accesskey="3" title="">About Us</a></li>
        <li><a href="#" accesskey="5" title="">Contact Us</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="header-featured"> </div>

<div id="wrapper">
  <div id="featured-wrapper">
    <div id="featured" class="container">
      <div class="column1"> <span class="icon icon-globe"></span>
        <div class="title">
          <h2><a href="https://merswagman.com/bad-gravity">Bad Gravity</a></h2>
        </div>
        <p>A two dimmensional particle physics engine. Good for looking at pretty colors.</p>
      </div>
      <div class="column2"> <span class="icon icon-quote-left"></span>
        <div class="title">
          <h2><a href="https://gitlab.com/cjmersm/merz-roll">Discord Bot</a></h2>
        </div>
        <p>Features such as wordle tracking, DND dice rolling, magic 8-ball, and more.</p>
      </div>
      <div class="column3"> <span class="icon icon-cloud"></span>
        <div class="title">
          <h2><a href="https://gitlab.com/cjmersm/maws">Terraform</a></h2>
        </div>
        <p>Where I keep all the infrastructure hosting this site and more.</p>
      </div>
      <div class="column4"> <span class="icon icon-git-fork"></span>
        <div class="title">
          <h2><a href="https://gitlab.com/cjmersm/">My GitLab</a></h2>
        </div>
        <p>Where I keep the rest of my personal projects.</p>
      </div>
    </div>
  </div>
  <div id="extra" class="container">
    <h2>Thanks For Visiting</h2>
    <span>We'll see you next time!</span> 

    <a href="#" class="button">Back To Beginning</a> </div>
</div>

<div id="copyright" class="container">
  <p>&copy; Merswagman. All rights reserved. | Photos by Christopher Mersman | Design by Christopher Mersman.</p>
</div>
</body>
</html>
